{
  "framework": "nextjs",
  "buildCommand": "next build",
  "regions": ["iad1"],
  "functions": {
    "app/api/agent/route.ts": { "maxDuration": 30 },
    "app/api/vision/window/route.ts": { "maxDuration": 30 },
    "app/api/vision/frame/route.ts": { "maxDuration": 30 },
    "app/api/admin/stats/route.ts": { "maxDuration": 10 }
  }
}
